<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bmiBackgroundColor"
    android:orientation="vertical"
    tools:context=".fragments.BmiFragment">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="Body Mass Index"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/maleCardView"
                android:layout_width="@dimen/bmi_gender_card_size"
                android:layout_height="@dimen/bmi_gender_card_size"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/bmiCardColor"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/male"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_text_size" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_1sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/femaleCardView"
                android:layout_width="@dimen/bmi_gender_card_size"
                android:layout_height="@dimen/bmi_gender_card_size"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/bmiCardColor"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/female"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_text_size" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:gravity="center"
                android:text="@string/height"
                android:textColor="@color/white"
                android:textSize="@dimen/bmi_subheading"
                tools:ignore="RelativeOverlap" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="@dimen/bmi_value_width"
                android:layout_height="@dimen/bmi_value_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bmi_field_background"
                android:ems="10"
                android:gravity="center"
                android:hint="\??"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/bmiItemTextColor"
                android:textColorHint="@color/bmiItemTextColor"
                android:textSize="@dimen/_25sdp"
                tools:ignore="LabelFor,RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:gravity="center"
                android:text="@string/weight"
                android:textColor="@color/white"
                android:textSize="@dimen/bmi_subheading"
                tools:ignore="RelativeOverlap" />

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="@dimen/bmi_value_width"
                android:layout_height="@dimen/bmi_value_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bmi_field_background"
                android:ems="10"
                android:gravity="center"
                android:hint="\??"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/bmiItemTextColor"
                android:textColorHint="@color/bmiItemTextColor"
                android:textSize="@dimen/_25sdp"
                tools:ignore="LabelFor,RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:gravity="center"
                android:text="@string/age"
                android:textColor="@color/white"
                android:textSize="@dimen/bmi_subheading"
                tools:ignore="RelativeOverlap" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="@dimen/bmi_value_width"
                android:layout_height="@dimen/bmi_value_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bmi_field_background"
                android:ems="10"
                android:gravity="center"
                android:hint="\??"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/bmiItemTextColor"
                android:textColorHint="@color/bmiItemTextColor"
                android:textSize="@dimen/_25sdp"
                tools:ignore="LabelFor,RelativeOverlap" />
        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/calculateBmiButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bmi_button"
            android:paddingHorizontal="@dimen/_10sdp"
            android:tag="@string/calculate"
            android:text="@string/calculateBmi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bmi_result_layout_background"
        android:visibility="visible">

        <TextView
            android:id="@+id/bmiResultHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/your_bmi"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bmiResultValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_100sdp"
            android:text="\??.?"
            android:textColor="@color/black"
            android:textSize="@dimen/_35ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bmiResultHeading"
            app:layout_constraintStart_toStartOf="@+id/bmiResultHeading"
            app:layout_constraintTop_toBottomOf="@id/bmiResultHeading" />

        <TextView
            android:id="@+id/bmiResultCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="Obese"
            android:textSize="@dimen/_26ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/suggestionsButton"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_minus5sdp"
            android:background="@drawable/sign_up_button_background"
            android:text="@string/suggestions"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/bmiResultCategory"
            app:layout_constraintTop_toBottomOf="@id/bmiResultCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>